# MMS Stepper Module Declaration

# Selector
[manual_stepper selector_stepper]
step_pin: vivid:PD3
dir_pin: vivid:PD2
enable_pin: !vivid:PB4
microsteps: 16
rotation_distance: 360
# 360/2.5=144, so actually rotation_distance is 144
gear_ratio: 2.5:1
velocity: 100
accel: 100

[tmc2209 manual_stepper selector_stepper]
uart_pin: vivid:PB3
run_current: 1.0 # 0.8
# stealthchop_threshold -> 0:"spreadCycle" mode 999999:"stealthChop" Mode
stealthchop_threshold: 0

# Drive
[manual_stepper drive_stepper]
step_pin: vivid:PB6
dir_pin: vivid:PB5
enable_pin: !vivid:PB8
microsteps: 16
rotation_distance: 360
# 360/43=8.372, so actually rotation_distance is 8.372
gear_ratio: 43:1 # 36.726:1
velocity: 100
accel: 100

[tmc2209 manual_stepper drive_stepper]
uart_pin: vivid:PB7
run_current: 0.7
# stealthchop_threshold -> 0:"spreadCycle" mode 999999:"stealthChop" Mode
stealthchop_threshold: 0

# ========================================
# Extend Steppers
# ========================================

# # Selector
# [manual_stepper selector_stepper_2]
# step_pin: vivid_2:PD3
# dir_pin: vivid_2:PD2
# enable_pin: !vivid_2:PB4
# microsteps: 16
# rotation_distance: 360
# # 360/2.5=144, so actually rotation_distance is 144
# gear_ratio: 2.5:1
# velocity: 100
# accel: 100

# [tmc2209 manual_stepper selector_stepper_2]
# uart_pin: vivid_2:PB3
# run_current: 1.0 # 0.8
# # stealthchop_threshold -> 0:"spreadCycle" mode 999999:"stealthChop" Mode
# stealthchop_threshold: 0

# # Drive
# [manual_stepper drive_stepper_2]
# step_pin: vivid_2:PB6
# dir_pin: vivid_2:PB5
# enable_pin: !vivid_2:PB8
# microsteps: 16
# # rotation_distance: 9.802 # 7.54
# rotation_distance: 360
# # 360/36.726=9.802, so actually rotation_distance is 9.802
# # gear_ratio: 36.726:1
# gear_ratio: 43:1
# velocity: 100
# accel: 100

# [tmc2209 manual_stepper drive_stepper_2]
# uart_pin: vivid_2:PB7
# run_current: 0.7
# # stealthchop_threshold -> 0:"spreadCycle" mode 999999:"stealthChop" Mode
# stealthchop_threshold: 0
