#--------------------------- MMS Temperature Module Configuration ---------------------------#

#--------------------------- Controller Fan ---------------------------#
[controller_fan my_controller_fan]
pin:     vivid:PA14   # Fan control pin
stepper: manual_stepper selector_stepper, manual_stepper drive_stepper   # Monitored steppers

#--------------------------- Temperature Sensors ---------------------------#
[temperature_sensor _PTC_Temper]
sensor_pin:      vivid:PA4      # Sensor input pin
sensor_type:     Generic 3950   # Sensor type
pullup_resistor: 2200           # Pullup resistor value (ohms)
min_temp:        -20            # Minimum temperature (C)
max_temp:        100            # Maximum temperature (C)

[temperature_sensor ViViD_Dryer_L]
sensor_type:          AHT3X          # Sensor type
i2c_mcu:              vivid          # I2C MCU
# i2c_bus:            i2c3_PA7_PA6
i2c_software_scl_pin: vivid:PA7      # Software I2C clock pin
i2c_software_sda_pin: vivid:PA6      # Software I2C data pin
aht10_report_time:    5              # Report interval (seconds)
min_temp:             -20            # Minimum temperature (C)
max_temp:             100            # Maximum temperature (C)

[temperature_sensor ViViD_Dryer_R]
sensor_type:          AHT3X          # Sensor type
i2c_mcu:              vivid          # I2C MCU
# i2c_bus:            i2c1_PA9_PA10
i2c_software_scl_pin: vivid:PA9      # Software I2C clock pin
i2c_software_sda_pin: vivid:PA10     # Software I2C data pin
aht10_report_time:    5              # Report interval (seconds)
min_temp:             -20            # Minimum temperature (C)
max_temp:             100            # Maximum temperature (C)

#--------------------------- Heater Configuration ---------------------------#
[heater_generic ViViD_Dryer]
heater_pin:         vivid:PC14              # Heater control pin
sensor_type:        temperature_combined    # Combined sensor type
sensor_list:        aht10 ViViD_Dryer_L, aht10 ViViD_Dryer_R   # Combined sensors
combination_method: mean                    # Combination method
maximum_deviation:  20                      # Maximum temperature deviation
control:            pid                     # Control method
pid_Kp:             51.604                  # PID proportional gain
pid_Ki:             1.121                   # PID integral gain
pid_Kd:             593.934                 # PID derivative gain
min_temp:           -20                     # Minimum temperature (C)
max_temp:           65                      # Maximum temperature (C)

#--------------------------- Heater Verification ---------------------------#
[verify_heater ViViD_Dryer]
max_error:       300    # Maximum temperature error
check_gain_time: 600    # Gain check timeout (seconds)
hysteresis:      10     # Hysteresis value
heating_gain:    1      # Minimum heating gain

#--------------------------- Heater Fan ---------------------------#
[heater_fan ViViD_Dryer_Fan]
pin:            vivid:PC15   # Fan control pin
max_power:      0.3          # Maximum power (0.0-1.0)
shutdown_speed: 0            # Speed at shutdown (0.0-1.0)
heater:         ViViD_Dryer  # Associated heater
