# MMS Delivery Module Declaration
[mms delivery]
# Default speed for the ManualStepper Selector/Drive movement, in mm/s.
# Default acceleration for the ManualStepper Selector/Drive movement, in mm/s^2.
speed_selector: 150
accel_selector: 150
speed_drive: 120
accel_drive: 60
# The distance stepper move before endstop is triggered, in mm
stepper_move_distance: 1000

# The distance stepper move before endstop is triggered, in mm
safety_retract_distance: 50

# Times for MMS_SLOTS_LOOP
# MMS_SLOTS_WALK ==> SLOT 0~3 Load to Extruder->Unload to Buffer
# MMS_SLOTS_LOOP ==> n times MMS_SLOTS_WALK
slots_loop_times: 200

# # MMS Dripload Module Declaration
# [mms dripload]
# # Speed in in mm/s, acceleration in mm/s^2.
# speed: 60
# accel: 60
# # Distance for each loading of dripload, in mm
# # Recommended as 40mm.
# drip_distance: 40

# MMS Autoload Module Declaration
[mms autoload]
