# ========
# MMS Brush Module Configuration
# ========
[mms brush]
# Enable/disable the brush module
# 0 = disable, 1 = enable
# When disabled, all brush operations will be skipped
enable: 1

# Z-axis lift distance during filament brushing operations
# Unit: mm
z_raise: 1.0

# --------
# Cooling Fan Settings
# --------
# Fan speed during cooldown phase
# Value range: 0.0 to 1.0 (0% to 100%)
fan_cooldown_speed: 1.0
# Duration to wait while cooling with fan
# Unit: seconds
fan_cooldown_wait: 1.0

# --------
# Brush Wiping Configuration
# --------
# X/Y coordinates of the wipe points on the brush
# Toolhead moves sequentially between these points to wipe the nozzle
wipe_points: (90.0, 300.0), (60.0, 300.0)
# Wiping movement speed
# Unit: mm/min
wipe_speed: 10000.0
# Number of wiping passes on the brush
# Increasing this value helps remove more excess filament from nozzle tip
# Adjust based on filament type and cleanliness requirements
wipe_times: 5

# --------
# Brush Pecking Configuration
# --------
# X/Y coordinates of the peck point on the brush
# Toolhead moves to this point for pecking (plunging) action
peck_point: (150.0, 300.0)
# Pecking movement speed
# Unit: mm/min
peck_speed: 10000.0
# Depth of each peck into the brush
# Unit: mm
peck_depth: 2.0
# Number of pecking cycles on the brush
peck_times: 3

# --------
# Custom Macro
# --------
# ##
# [Optional]
# If "custom_before" is uncommented,
# this custom macro will be executed before MMS_BRUSH
# ##
# custom_before: MMS_BRUSH_CUSTOM_BEFORE

# ##
# [Optional]
# If "custom_after" is uncommented,
# this custom macro will be executed after MMS_BRUSH
# ##
# custom_after: MMS_BRUSH_CUSTOM_AFTER


# [gcode_macro MMS_BRUSH_CUSTOM_BEFORE]
# gcode:
#     MMS


# [gcode_macro MMS_BRUSH_CUSTOM_AFTER]
# gcode:
#     MMS
