# Usage: MMS_INFO
[gcode_macro MMS_INFO]
description: Print current MMS status to console.
gcode:
  MMS_STATUS


# Usage: MMS_CHECK
[gcode_macro MMS_CHECK]
description: Feed all SLOTs and trigger all sensors.
gcode:
  # {% if printer.virtual_sdcard.is_active %}
  #   RETURN
  MMS_SLOTS_CHECK


# Usage: MMS_LOAD_SLOT [SLOT_NUM=<slot_num>]
[gcode_macro MMS_LOAD_SLOT]
description: Load filament into Toolhead from the target SLOT.
gcode:
  MMS_EJECT_SLOT
  # MMS_SIMPLE_CHARGE SLOT={params.SLOT_NUM|default(0)|int}
  # MMS_LOAD SLOT={params.SLOT_NUM|default(0)|int}
  MMS_LOAD SLOT={params.SLOT_NUM}
  # MMS_BUFFER_FILL SLOT={params.SLOT_NUM}
  MMS_BUFFER_ACTIVATE
  # {action_respond_info("MMS LOAD SLOT command finish")}


# Usage: MMS_EJECT_SLOT
[gcode_macro MMS_EJECT_SLOT]
description: Eject filament to buffer.
gcode:
  _MMS_SMART_HOME
  MMS_EJECT
  # {action_respond_info("MMS EJECT SLOT command finish")}


# Usage: MMS_SELECT_SLOT [SLOT_NUM=<slot_num>]
[gcode_macro MMS_SELECT_SLOT]
description: Select target SLOT.
gcode:
  # MMS_SELECT SLOT={params.SLOT_NUM|default(0)|int}
  MMS_SELECT SLOT={params.SLOT_NUM}
  # {action_respond_info("MMS SELECT SLOT command finish")}


# Usage: MMS_PRELOAD [SLOT_NUM=<slot_num>]
[gcode_macro MMS_PRELOAD]
description: Play pre-load and wait filament enter target SLOT.
gcode:
  # MMS_PRE_LOAD SLOT={params.SLOT_NUM|default(0)|int}
  MMS_PRE_LOAD SLOT={params.SLOT_NUM}
  # {action_respond_info("MMS PRELOAD command finish")}


# Usage: MMS_DISABLE
[gcode_macro MMS_DISABLE]
description: Stop delivery and heater in MMS.
gcode:
  MMS_STOP
  MANUAL_STEPPER STEPPER=selector_stepper ENABLE=0
  MANUAL_STEPPER STEPPER=drive_stepper ENABLE=0
  SET_HEATER_TEMPERATURE HEATER=vivid_heater TARGET=0
  {action_respond_info("MMS DISABLE command finish")}


# Usage: MMS_CUTTER_TEST
[gcode_macro MMS_CUTTER_TEST]
description: Test cutter.
gcode:
  _MMS_SMART_HOME
  MMS_SIMPLE_CUT
  # {action_respond_info("MMS CUTTER TEST command finish")}


# Usage: MMS_POP_SLOT [SLOT_NUM=<slot_num>]
[gcode_macro MMS_POP_SLOT]
description: Pop filament out of target SLOT.
gcode:
  MMS_EJECT_SLOT
  MMS_POP SLOT={params.SLOT_NUM}


# Usage: _MMS_SMART_HOME
[gcode_macro _MMS_SMART_HOME]
description: Homing if is not homed.
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      {action_respond_info("Homing printer...")}
      G28
  {% else %}
      {action_respond_info("Printer already homed (XYZ).")}
  {% endif %}
