# MMS Slot Module Declaration
# Vivid/Buffer Basic Structure Overview
#
#                                    +---------------------+    +-----------
#     ++============================ |- Gate -|            |    |
#     ||      ++==================== |- Gate -|            |    |
#     ||      ||                     |        +-- Outlet --|====|-- Entry --
#     ||      ||      ++============ |- Gate -|           /     |
#     ||      ||      ||      ++==== |- Gate -|          /      |
#     ||      ||      ||      ||     +------------------+       +-----------
# +-------------------------------+        [Buffer]               [Toolhead]
# |       |       |       |       |
# |   S   |   S   |   S   |   S   |
# |   L   |   L   |   L   |   L   |
# |   O   |   O   |   O   |   O   |
# |   T   |   T   |   T   |   T   |
# |   0   |   1   |   2   |   3   |
# |       |       |       |       |
# |       |       |       |       |<- Selector
# | Inlet | Inlet | Inlet | Inlet |
# +-------------------------------+
#           [Vivid] LOGO
# Left                        Right

# Section name must be [mms slot *]
[mms slot 0]
# ---- Pins mapping ----
selector: !vivid:PD0
inlet: vivid:PA0
gate: buffer:PA0
# ---- Led mapping ----
led_name: neopixel vivid_rgb_1
chip_index: 0,1,2,3,4,5,6
# Percent, 1.0 => 100% birghtness
brightness: 1.0
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_0
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds

[mms slot 1]
# ---- Pins mapping ----
selector: !vivid:PA15
inlet: vivid:PA1
gate: buffer:PA1
# ---- Led mapping ----
led_name: neopixel vivid_rgb_1
chip_index: 7,8,9,10,11,12,13
# Percent, 1.0 => 100% birghtness
brightness: 1.0
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_0
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds

[mms slot 2]
# ---- Pins mapping ----
selector: !vivid:PD1
inlet: vivid:PA2
gate: buffer:PA2
# ---- Led mapping ----
led_name: neopixel vivid_rgb_2
chip_index: 0,1,2,3,4,5,6
# Percent, 1.0 => 100% birghtness
brightness: 1.0
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_1
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds

[mms slot 3]
# ---- Pins mapping ----
selector: !vivid:PC13
inlet: vivid:PA3
gate: buffer:PA3
# ---- Led mapping ----
led_name: neopixel vivid_rgb_2
chip_index: 7,8,9,10,11,12,13
# Percent, 1.0 => 100% birghtness
brightness: 1.0
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_1
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds

# ========================================
# Extend slots
# ========================================

# [mms slot 4]
# # ---- Pins mapping ----
# selector: !vivid_2:PD0
# inlet: vivid_2:PA0
# gate: buffer_2:PA0
# # ---- Led mapping ----
# led_name: neopixel vivid_rgb_2_1
# chip_index: 0,1,2,3,4,5,6
# # Percent, 1.0 => 100% birghtness
# brightness: 1.0
# # ---- Autoload ----
# # enable:1, disable:0
# autoload_enable: 1
# # ---- RFID ----
# rfid_name: mms rfid mfrc522_2_0
# # enable:1, disable:0
# rfid_enable: 0
# rfid_detect_duration: 50  # seconds
# rfid_read_duration: 4  # seconds

# [mms slot 5]
# # ---- Pins mapping ----
# selector: !vivid_2:PA15
# inlet: vivid_2:PA1
# gate: buffer_2:PA1
# # ---- Led mapping ----
# led_name: neopixel vivid_rgb_2_1
# chip_index: 7,8,9,10,11,12,13
# # Percent, 1.0 => 100% birghtness
# brightness: 1.0
# # ---- Autoload ----
# # enable:1, disable:0
# autoload_enable: 1
# # ---- RFID ----
# rfid_name: mms rfid mfrc522_2_0
# # enable:1, disable:0
# rfid_enable: 0
# rfid_detect_duration: 50  # seconds
# rfid_read_duration: 4  # seconds

# [mms slot 6]
# # ---- Pins mapping ----
# selector: !vivid_2:PD1
# inlet: vivid_2:PA2
# gate: buffer_2:PA2
# # ---- Led mapping ----
# led_name: neopixel vivid_rgb_2_2
# chip_index: 0,1,2,3,4,5,6
# # Percent, 1.0 => 100% birghtness
# brightness: 1.0
# # ---- Autoload ----
# # enable:1, disable:0
# autoload_enable: 1
# # ---- RFID ----
# rfid_name: mms rfid mfrc522_2_1
# # enable:1, disable:0
# rfid_enable: 0
# rfid_detect_duration: 50  # seconds
# rfid_read_duration: 4  # seconds

# [mms slot 7]
# # ---- Pins mapping ----
# selector: !vivid_2:PC13
# inlet: vivid_2:PA3
# gate: buffer_2:PA3
# # ---- Led mapping ----
# led_name: neopixel vivid_rgb_2_2
# chip_index: 7,8,9,10,11,12,13
# # Percent, 1.0 => 100% birghtness
# brightness: 1.0
# # ---- Autoload ----
# # enable:1, disable:0
# autoload_enable: 1
# # ---- RFID ----
# rfid_name: mms rfid mfrc522_2_1
# # enable:1, disable:0
# rfid_enable: 0
# rfid_detect_duration: 50  # seconds
# rfid_read_duration: 4  # seconds
