
# ---------- Inner Macro ----------
# Usage: _MMS_SMART_HOME
[gcode_macro _MMS_SMART_HOME]
description: Homing if is not homed.
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      {action_respond_info("Homing printer...")}
      G28
  {% else %}
      {action_respond_info("Printer already homed (XYZ).")}
  {% endif %}


# ---------- Custom Macro ----------
# Usage: MMS_INFO
[gcode_macro MMS_INFO]
description: Print current MMS status to console.
gcode:
  MMS_STATUS


# Usage: MMS_CHECK
[gcode_macro MMS_CHECK]
description: Feed all SLOTs and trigger all sensors.
gcode:
  # {% if printer.virtual_sdcard.is_active %}
  #   RETURN
  MMS_SLOTS_CHECK WAIT=1
  RESPOND TYPE=echo MSG='MMS CHECK finish'


# Usage: MMS_SELECT_SLOT [SLOT_NUM=<slot_num>]
[gcode_macro MMS_SELECT_SLOT]
description: Select target SLOT.
gcode:
  {% if params.SLOT_NUM is defined %}
    MMS_SELECT SLOT={params.SLOT_NUM} WAIT=1
    # {action_respond_info("MMS SELECT SLOT finish")}
    RESPOND TYPE=echo MSG='{"MMS SELECT SLOT[%s] finish" % params.SLOT_NUM}'
  {% else %}
    # { action_raise_error("SLOT_NUM is required!") }
    RESPOND TYPE=error MSG='SLOT_NUM is required!'
  {% endif %}


# Usage: MMS_PRELOAD [SLOT_NUM=<slot_num>]
[gcode_macro MMS_PRELOAD]
description: Play pre-load and wait filament enter target SLOT.
gcode:
  {% if params.SLOT_NUM is defined %}
    MMS_PRE_LOAD SLOT={params.SLOT_NUM} WAIT=1
    RESPOND TYPE=echo MSG='{"MMS PRELOAD SLOT[%s] finish" % params.SLOT_NUM}'
  {% else %}
    RESPOND TYPE=error MSG='SLOT_NUM is required!'
  {% endif %}


# Usage: MMS_POP_SLOT [SLOT_NUM=<slot_num>]
[gcode_macro MMS_POP_SLOT]
description: Pop filament out of target SLOT.
gcode:
  {% if params.SLOT_NUM is defined %}
    {% set slot_num = params.SLOT_NUM|int %}

    {% if printer.mms is defined %}
      {% set slots = printer.mms.loading_slots %}
      # RESPOND TYPE=echo MSG='{"Loading slots:[%s]" % slots}'
      {% if slot_num in slots %}
        RESPOND TYPE=echo MSG='{"Loading slots:[%s], run MMS_EJECT_SLOT before MMS_POP_SLOT" % slots}'
        MMS_EJECT_SLOT
      {% endif %}
    {% endif %}

    MMS_POP SLOT={slot_num} WAIT=1
    RESPOND TYPE=echo MSG='{"MMS POP SLOT[%s] finish" % slot_num}'

  {% else %}
    RESPOND TYPE=error MSG='SLOT_NUM is required!'
  {% endif %}


# Usage: MMS_LOAD_SLOT [SLOT_NUM=<slot_num>]
[gcode_macro MMS_LOAD_SLOT]
description: Load filament into Toolhead from the target SLOT.
gcode:
  {% if params.SLOT_NUM is defined %}
    MMS_EJECT_SLOT
    MMS_LOAD SLOT={params.SLOT_NUM} WAIT=1
    # MMS_BUFFER_FILL SLOT={params.SLOT_NUM}
    MMS_BUFFER_ACTIVATE
    RESPOND TYPE=echo MSG='{"MMS LOAD SLOT[%s] finish" % params.SLOT_NUM}'
  {% else %}
    RESPOND TYPE=error MSG='SLOT_NUM is required!'
  {% endif %}


# Usage: MMS_MOVE_SLOT [SLOT_NUM=<slot_num>] [DISTANCE=<float>] [SPEED=<float>] [ACCEL=<float>]
[gcode_macro MMS_MOVE_SLOT]
description: MMS move filament in target SLOT with speed and accelerate, forward if distance>0 while backward if distance<0.
gcode:
  {% if params.SLOT_NUM is defined and params.DISTANCE is defined%}
    MMS_MOVE SLOT={params.SLOT_NUM} DISTANCE={params.DISTANCE} SPEED={params.SPEED|default(30)} ACCEL={params.ACCEL|default(30)} WAIT=1
    RESPOND TYPE=echo MSG='{"MMS MOVE SLOT[%s] distance=%smm finish" % (params.SLOT_NUM, params.DISTANCE)}'
  {% else %}
    RESPOND TYPE=error MSG='SLOT_NUM and DISTANCE are required!'
  {% endif %}


# Usage: MMS_SWAP_MAPPING_SLOT [SWAP_NUM=<slot_num>] [SLOT_NUM=<slot_num>]
[gcode_macro MMS_SWAP_MAPPING_SLOT]
description: Update swap mapping slot[SWAP_NUM] to slot[SLOT_NUM] of next/current print.
gcode:
  {% if params.SWAP_NUM is defined and params.SLOT_NUM is defined %}
    MMS_SWAP_MAPPING SWAP_NUM={params.SWAP_NUM} SLOT={params.SLOT_NUM}
  {% else %}
    RESPOND TYPE=error MSG='Both SWAP_NUM and SLOT_NUM are required!'
  {% endif %}


# Usage: MMS_EJECT_SLOT
[gcode_macro MMS_EJECT_SLOT]
description: Eject filament to buffer.
gcode:
  _MMS_SMART_HOME
  MMS_EJECT
  RESPOND TYPE=echo MSG='MMS EJECT SLOT finish'


# Usage: MMS_CUTTER_TEST
[gcode_macro MMS_CUTTER_TEST]
description: Test cutter.
gcode:
  _MMS_SMART_HOME
  MMS_SIMPLE_CUT
  RESPOND TYPE=echo MSG='MMS CUTTER TEST finish'


# Usage: MMS_DISABLE
[gcode_macro MMS_DISABLE]
description: Stop delivery and heater in MMS.
gcode:
  MMS_STOP
  MANUAL_STEPPER STEPPER=selector_stepper ENABLE=0
  MANUAL_STEPPER STEPPER=drive_stepper ENABLE=0
  SET_HEATER_TEMPERATURE HEATER=ViViD_Dryer TARGET=0
  RESPOND TYPE=echo MSG='MMS DISABLE finish'
