#
# ███╗    ███╗ ███╗    ███╗ ██████████╗
# ████╗  ████║ ████╗  ████║ ██╔═══════╝
# ██╔██╗██╗██║ ██╔██╗██╗██║ ██████████╗
# ██║ ╚█╝  ██║ ██║ ╚█╝  ██║ ╚═══════██║
# ██║      ██║ ██║      ██║ ██████████║
# ╚═╝      ╚═╝ ╚═╝      ╚═╝ ╚═════════╝
#
# MMS (Material Management System) is an open-source
# multi-color material management system for 3D printing,
# developed based on Klipper.
#
# It primarily operates on the Vivid multi-color printing hardware
# but can be adapted to other multi-color printing hardware
# with minor modifications.
#####################################################################
# Installation
#
# I. Copy the config folder from klipper/config
# `cp -r ~/klipper/config/sample-bigtreetech-mms ~/printer_data/config`
# Or just create folder "sample-bigtreetech-mms" in Mainsail/config
#
# II. Add following config in config/printer.cfg
# [include sample-bigtreetech-mms/mms.cfg]
#
# III. Save and restart, Done!
#####################################################################
# Notice:
# Following config should also be update:
#
# <printer.cfg>
# [extruder]
# max_extrude_only_distance: 300
#
#####################################################################

[mcu buffer]
# Can connect
# canbus_uuid: {The can_id refresh from "DEVICES"}
# USB connect
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_buffer-if00

[mcu vivid]
# Can connect
# canbus_uuid: {The can_id refresh from "DEVICES"}
# USB connect
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_vivid-if00

[temperature_sensor buffer]
sensor_type: temperature_mcu
sensor_mcu: buffer

[temperature_sensor vivid]
sensor_type: temperature_mcu
sensor_mcu: vivid

# The following modules need to be configured first,
# prior to the MMS main declaration.
[include mms-includes.cfg]

# ========================================
# MMS Main
# ========================================
[mms]
# Retry attempts for stepper control failures (min=2)
retry_times: 3

# Number of slots (e.g., 0,1,2,3 → SLOT0~SLOT3)
slot: 0,1,2,3

# Names of Selector/Drive steppers
# (defined in hardware/mms-stepper.cfg)
selector_name: manual_stepper selector_stepper
drive_name: manual_stepper drive_stepper

# Buffer Outlet Pin Configuration
# Also the Buffer Full Pin
# Should be "buffer:PA5"
outlet: buffer:PA5

# Buffer Runout Pin
# Should be "buffer:PA5"
buffer_runout: buffer:PA4

# --------------------------------------------
# -- Pin configuration for the entry sensor --
# If you have configured the following section:
#   [filament_switch_sensor entry_sensor]
#   switch_pin: EBBCan:gpio21
# Then, comment out or remove the
#   [filament_switch_sensor entry_sensor]
# section to avoid conflicts.
#
# Also, to enable the entry_sensor in MMS
# (which may cause the "outlet" to have lower priority).
# Please uncomment the following line.
# --------------------------------------------
# entry_sensor: EBBCan:gpio21

# Filament fracture detection at the "Inlet"
# during Loading/Unloading.
# enable:1, disable:0
fracture_detection_enable: 1
